<!DOCTYPE html>
<html>
<head>
    <title>ESP-01-001</title>
    <meta charset="UTF-8">
    <style>
        * {
            background-color: rgba(29, 29, 29);
            font-family: "Times New Roman", serif;
            box-sizing: border-box;
            color: white;
        }
        .main {
            color: grey;
        }
        .e { color: cyan; } /* Article or determiner */
        .x { color: green; } /* Phrase/Clause */
        .v { color: brown; } /* Verb */
        .n { color: silver; } /* Noun */
        .s { color: yellow; } /* Subject */
        .cl { color: orange; } /* Classification */
        .pn { color: purple; } /* Pronoun */
        .sy { color: white; } /* Symbol/Separator */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        td, th {
            padding: 5px;
            border: 1px solid grey;
        }
    </style>
</head>
<body>
    <span class="main">
        <h1>
            <u class="s"><span class="e">Un</span> <span class="n">Niño</span></u> <u class="x"><span class="v">Come</span> <span class="n">Manzanas</span></u>.
            <br>
            <u class="s"><span class="e">La</span> <span class="n">Mujer</span></u> <u class="x"><span class="v">Bebe</span> <span class="n">Leche</span></u>.
        </h1>

        <hr>

        <h2>Subjek: Elemen Kalimat</h2>
        <ol>
            <li><span class="e">e</span>: Artikel/Penentu
                <ul>
                    <li><span class="e">Un</span>, <span class="e">Una</span>:
                        <ul>
                            <li><span class="e">Un</span> <span class="n">Hombre</span>.</li>
                            <li><span class="e">Una</span> <span class="n">Mujer</span>.</li>
                        </ul>
                    </li>
                    <li><span class="e">El</span>, <span class="e">La</span>:
                        <ul>
                            <li><span class="e">El</span> <span class="n">Niño</span>.</li>
                            <li><span class="e">La</span> <span class="n">Niña</span>.</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ol>

        <hr>

        <h2>Keterangan: Kata Kerja (Verba)</h2>
        <ol>
            <li><span class="cl">Regulares (Regular Verbs)</span>
                <table>
                    <tr><th>Persona</th><th><span class="v">Hablar</span></th><th><span class="v">Comer</span></th></tr>
                    <tr><td>Yo</td><td><span class="v">Hablo</span></td><td><span class="v">Como</span></td></tr>
                    <tr><td>Tú</td><td><span class="v">Hablas</span></td><td><span class="v">Comes</span></td></tr>
                    <tr><td>Él/Ella/Usted</td><td><span class="v">Habla</span></td><td><span class="v">Come</span></td></tr>
                    <tr><td>Nosotros/Nosotras</td><td><span class="v">Hablamos</span></td><td><span class="v">Comemos</span></td></tr>
                    <tr><td>Vosotros/Vosotras</td><td><span class="v">Habláis</span></td><td><span class="v">Coméis</span></td></tr>
                    <tr><td>Ellos/Ellas/Ustedes</td><td><span class="v">Hablan</span></td><td><span class="v">Comen</span></td></tr>
                </table>
            </li>
            <li><span class="cl">Irregulares (Irregular Verbs)</span>
                <table>
                    <tr><th>Persona</th><th><span class="v">Ser</span></th><th><span class="v">Estar</span></th></tr>
                    <tr><td>Yo</td><td><span class="v">Soy</span></td><td><span class="v">Estoy</span></td></tr>
                    <tr><td>Tú</td><td><span class="v">Eres</span></td><td><span class="v">Estás</span></td></tr>
                    <tr><td>Él/Ella/Usted</td><td><span class="v">Es</span></td><td><span class="v">Está</span></td></tr>
                    <tr><td>Nosotros/Nosotras</td><td><span class="v">Somos</span></td><td><span class="v">Estamos</span></td></tr>
                    <tr><td>Vosotros/Vosotras</td><td><span class="v">Sois</span></td><td><span class="v">Estáis</span></td></tr>
                    <tr><td>Ellos/Ellas/Ustedes</td><td><span class="v">Son</span></td><td><span class="v">Están</span></td></tr>
                </table>
            </li>
        </ol>

        <hr>
        <p>By: SHA</p>
    </span>
</body>
</html>
